#
# Example client configuration file: Windows
#

# This config file is commented out.
# Dibbler-client will autodetect all up, running, IPv6-supporting, physical interfaces and will try
# to obtain one IPv6 address on each of them.

# To manually specify, what parameter should be obtained, uncomment appropriate sections below.
# To get full list of supported options, see Dibbler User's Guide.

log-mode short

# 7 = omit debug messages
log-level 7

iface "Local Area Connection" {
  ia
  option dns-server
}
