#
# Example client configuration file: Prefix Delegation
#

# This is an example configuration file with prefix delegation
# enabled. To ask for prefixes, use 'pd' (or 'prefix-delegation') keyword.

log-mode short

# 7 = omit debug messages
log-level 7

# Dibbler-client will attempt to try selecting downlink interfaces automatically.
# Usually it does its job right, but if you have fancy setup it may be better
# to specify them explicitly
#downlink-prefix-ifaces eth0, "eth4", "wifi0"

iface "eth0" {
  ia
  pd

# it is also possible to define requested parameters for prefix delegation
# pd {
#    t1 1000
#    t2 2000
#}

}
