#
# Example client conf file. This example showcases how to extend
# Dibbler with custom options
#

log-mode debug

# Uncomment this to have a stript called upon message reception
#script "/var/lib/dibbler/client-notify.sh"

iface eth0 {
   ia

   # send option 123 with specified string value
   option 123 string "custom.option.org"

   # just request option 124 and interpret response as string
   option 124 string

   # send option 123 with specified hex value
   option 125 hex 0x0123456789abcdef

   # just request option 126 and interpret response as hex data
   option 126 hex

   # send option 127 with specified address
   option 127 address 2001:db8::1

   # request option 127 and interpret response as IPv6 address
   option 128 address

   # send option 129 with specified address list
   option 129 address-list 2001:db8::babe,2001:db8::cafe

   # request option 130 and interpret response as address list
   option 130 address-list
}
