#
# Example client configuration file: authentication
#

#log-mode short

# 7 = omit debug messages
log-level 8

# authentication related parameters
# authentication should be enabled
auth-enabled true

# client will accept following digests from the server
auth-accept-methods digest-hmac-md5, digest-hmac-sha1

iface eth0 {
   ia
}
