#
# Example client configuration file: authentication
#

#log-mode short

# 7 = omit debug messages
log-level 8

# authentication should be enabled
# There are 4 allowed values here: none (this is the default), delayed, reconfigure-key, dibbler
auth-protocol dibbler


# client will accept following digests from the server (used in dibbler protocol)
auth-accept-methods digest-hmac-md5, digest-hmac-sha1

iface eth0 {
   ia
}
