log-level 8
log-mode short

# Uncomment the following line to force relay to start including remote-id
# option with entreprise-id 5 and content of 01:02:03:04
# option remote-id 5-0x01020304

# Uncomment the following line to force relay to send Echo Request Option
# asking the server to echo back options 100, 101 and 102
# option echo-request 100,101,102

# Uncommenting this option will make relay to insert relay-id option
# into forwarded RELAY-FORW messages.
# option relay-id aa:bb:cc:dd:ee:ff

# Uncomment this line to tell relay to attempt to insert client link-layer
# address option. Relay will attempt to get that info from client's DUID
# or source IPv6 link-layer address. These are not 100% reliable methods!
# option link-layer

# The relay should listen on eth1 interface for incoming client's traffic.
# Clients by default send their traffic to multicast.
iface eth1 {
  client multicast yes

  # You may uncomment this if you want the relay to also listen on specific
  # unicast address. Usually you don't need that.
  # client unicast 2001:db8::1

  # When forwarding traffic from that interface, please add interface-id
  # with value 5555, so the server will know where the clients are connected.
  interface-id 5555
}

# This is a second interface. It is used to reach the server.
iface eth2 {

  # Send message on this interface to the server multicast (ff05::1:3)
  server multicast yes

  # send messages on this interface to this global address
  # server unicast 2001:db8::123
}
