log-level 8
log-mode short

#option remote-id 5-0x01020304
#option echo-request 100,101,102

# Uncommenting this option will make relay to insert relay-id option
# into forwarded RELAY-FORW messages.
# option relay-id 00:01:02:03:04:05

iface eth0 {
  client multicast yes
  interface-id 5555
}

iface eth1 {
  server multicast yes

}