#
# Example server configuration file
#
# This config. file is for planned bulk leasequery functionality
# that is not available yet. Do not use it unless you are a dibbler
# developer
# 

# Logging level range: 1(Emergency)-8(Debug)
log-level 8

# Don't log full date
log-mode short

# Uncomment this to enable bulk-leasequery
bulk-leasequery-timeout 301
bulk-leasequery-max-conns 11
bulk-leasequery-accept 1
bulk-leasequery-tcp-port 548

iface "eth0" {

 class {
   pool 2001:db8::/64
 }

}
