#
# Example server configuration file: Relays
#
# Server must be configured to support relayed traffic. This is
# an example how to do this.

log-level 8
log-mode short

// Note: If there are no clients connected directly, the whole
// eth0 definition can be omited.

iface eth0 {

    // this pool will be used for clients connected directly, not via relay
    class {
        pool 2001:db8:1::1-2001:db8:1::10
    }
}

iface relay1 {
    relay eth0

    // This relay1 actually represents a network that the
    // physical device relays packets from. The relay device should
    // have a global address assigned on its client-facing interface.
    // That address should belong to this subnet.
    subnet 2001:db8:2222::/48

    // There are 3 ways of specifying interface-id content

    // Way 1: As a text string
    interface-id "relay1:en1"

    // Way 2: As unsigned integer coded on 32 bits
    // interface-id 5020

    // Way 3: As a hex string
    interface-id 0x427531264361332f3000001018680f980000

    T1 1000
    T2 2000

    // this pool will be used for clients connected via relay
    class {
        pool 2001:db8:2222::1-2001:db8:2222::ff
    }

    option dns-server 2001:db8::100, 2001:db8::101
    option domain example.com, test1.example.com
}
