#
# Example server configuration file: Prefix Delegation
#
# Server is able to grant prefixes for clients, who ask for it.
# Prefixes can be assigned besides of or instead of addresses.
# It depends what client asks for.

# Logging level range: 1(Emergency)-8(Debug)
log-level 8

# Don't log full date
log-mode short

iface "eth0" {

# clients should renew every half an hour
 T1 1800

# In case of troubles, after 45 minutes, ask any server
 T2 2700

# Addresses should be prefered for an hour
 prefered-lifetime 3600

# and should be valid for 2 hours
 valid-lifetime 7200
 
 class {
   pool 2001:db8:1::/64
 }

 # the following lines instruct server to grant each client
 # 1 or 2 prefixes (if you have uncommented second line with pd-pool or not). 
 # For example, client might get
 # 2001:db8:2:6485:0/64 and 
 # 2001:db8:3:6485:0/112
 pd-class {
        pd-pool 2001:db8:2::/48

        # uncomment following line to assign 2 prefixes for 2 different pools
	# Note: each client will receive 1 prefix from each pool.
	# pd-pool 2001:db8:3::/48

	# length of assigned prefixes
        pd-length 64

	# you can also specify t1,t2, prefered and valid lifetimes on a per pool basis
        T1 11111
        T2 22222
    }
 
}

