#
# Example server configuration file: authentication
#
# In this example the client uses strong authentication mechanism
# to authenticate itself to the server. Shared keys (deployed on
# client and server) are required for this mechanism to work.

# Logging level range: 1(Emergency)-8(Debug)
log-level 8

# Don't log full date
log-mode short

# DHCPv6 defines an AUTH option that is a generic mechanism for
# authentication and/or authorization protocols.
#
# The following are defined in Dibbler:
# none - this is the default value
# delayed -
# reconfigure-key -
# dibbler - Dibbler-specific shared key server and client authentication
#           mechanism that supports HMAC-MD5, HMAC-SHA1, HMAC-SHA224, HMAC-SHA256,
#           HMAC-SHA384 and HMAC-SHA512. It allows client to verify server's
#           messages and servers to verify client's messages.
auth-protocol dibbler

# This specifies replay detection mechanism.
# Available modes: none, monotonic
#auth-replay monotonic

# The server will accept following digests from the server.
# The first method from the list becomes the default one
# and will be used when sending packets. The following values are
# supported: digest-none, digest-plain, digest-hmac-md5, digest-hmac-sha1,
# digest-hmac-sha224, digest-hmac-sha384, digest-hmac-sha512
auth-methods digest-hmac-sha256, digest-hmac-md5

# This directive specified what to do with incoming client messages that failed
# authentication (missing AUTH option, unsupported digest type, missing key or
# invalid digest). If auth-protocol is none or reconfigure-key, the default
# value of auth-required is 0 (it is ok for clients to not authenticate). If the
# auth-protocol is delayed-auth or dibbler, the default value is 1 (clients
# must authenticate themselves or their messages will be dropped).
auth-required 1

iface eth0 {

    class {
        pool 2001:db8:1::/64
    }

}
