#
# Example server configuration file: DNS Updates (FQDN)
#

# Logging level range: 1(Emergency)-8(Debug)
# 
log-level 8

# Don't log full date
log-mode short

# Set protocol to one of the following values: udp, tcp, any
ddns-protocol udp

# Sets DDNS Update timeout (in ms)
ddns-timeout 1000

# specify address of DNS server to be used for DDNS
fqdn-ddns-address 2001::1

iface "eth0" {

# assign addresses from this class
 class {
   pool 2001:db8:1::/64
 }

# provide DNS server location to the clients
# also server will use this address to perform DNS Update,
# so it must be valid and DNS server must accept DNS Updates.
 option dns-server 2000::1

# provide their domain name
 option domain example.com

# provide fully qualified domain names for clients
# note that first, second and third entry is reserved
# for a specific address or a DUID
 option fqdn 1 64
             zebuline.example.com - 2000::1,
	     kael.example.com - 2000::2,
	     wash.example.com - 0x0001000043ce25b40013d4024bf5,
	     zoe.example.com,
	     malcolm.example.com,
	     kaylee.example.com,
	     jayne.example.com,
	     inara.example.com

# specify what to do with client's names that are not on the list
# 0 - reject
# 1 - send other name from allowed list
# 2 - accept any name client sends
# 3 - accept any name client sends, but append specified domain suffix
# 4 - ignore client's hint, generate name based on his address, append domain name

 accept-unknown-fqdn 4 example.org

}
