#
# Example server configuration file: DNS Updates (FQDN)
#

# Logging level range: 1(Emergency)-8(Debug)
# 
log-level 8

# Don't log full date
log-mode short

# Set protocol to one of the following values: udp, tcp, any
ddns-protocol udp

# Sets DDNS Update timeout (in ms)
ddns-timeout 1000

# specify address of DNS server to be used for DDNS
fqdn-ddns-address 2001:db8:1::1

# Support for secure DNS Updates (using TSIG mechanism)
# was implemented in 0.8.3. Please uncomment the following section
# to have your updates being signed. Make sure to use *your own*
# key, not this example. See Features HOWTO section in User's Guide
# for details how to generate it on your own.

# Key name must match the name configured on your DNS server.
#key "DDNS_UPDATER" {
#
#    # That is a base64 encoded secret
#    secret "9SYMLnjK2ohb1N/56GZ5Jg==";
#
#    # Algorithm type. Currently only hmac-md5 is supported.
#    # Parser also accepts hmac-sha1 and hmac-sha256, but they do
#    # not work.
#    algorithm hmac-md5;
#
#    # It is possible to specify fudge (maximum time for Transacation Signature
#    # correctness. That is useful, if your DHCP and DNS servers have clocks
#    # misconfigured. The default value is 300.
#    #fudge 250;
#};


iface "eth0" {

# assign addresses from this class
 class {
   pool 2001:db8:1::/64
 }

# provide DNS server location to the clients
# also server will use this address to perform DNS Update,
# so it must be valid and DNS server must accept DNS Updates.
 option dns-server 2000::1

# provide their domain name
 option domain example.com

# provide fully qualified domain names for clients
# First parameter defines, who will do the updates (0 - nobody, 1 - server will
# do PTR, client will do AAAA, 2 - AAAA and PTR done by server)
# Third parameter specified reverse zone length
option fqdn 2 64
	     inara.example.com - 2001:db8:1::babe,
	     wash.example.com - 0x0001000043ce25b40013d4024bf5,
	     zoe.example.com,
	     malcolm.example.com,
	     kaylee.example.com

# specify what to do with client's names that are not on the list
# 0 - reject
# 1 - send other name from allowed list
# 2 - accept any name client sends
# 3 - accept any name client sends, but append specified domain suffix
# 4 - ignore client's hint, generate name based on his address, append domain name

 accept-unknown-fqdn 4 example.org

}
