log-level 7

log-mode short


iface "Local Area Connection"
{
  

# clients should renew every half an hour
 
  T1 1800
 
  T2 2000
 
  class
  {
 
   pool 2001:db8:1111::1-2001:db8:1111::ff
 
  }

 
 option dns-server 2001:db8::1, 2001:db8::2
 
  option domain example.com, test1.example.com


}

