#
# Example server configuration file: Relays
#
# Server must be configured to support relayed traffic. This is
# an example how to do this.

log-level 8
log-mode short

iface relay1 {
    relay eth0
    interface-id 5020
    T1 1000
    T2 2000
 
    subnet 2001:db8:2222::/64
 
    // this pool will be used for clients connected via relay
    class {
        pool 2001:db8:2222::1-2001:db8:2222::ff
    }

    option dns-server 2001:db8::100, 2001:db8::101
    option domain example.com, test1.example.com
}
