#
# Example server configuration file: client classification on the server
#
# Server assigns clients to one of defined client classes.
# Then selects pool based on which class the client was
# assigned to.
#

log-level 8
log-mode short


Client-class TelephoneClass{
    match-if ( client.vendor-spec.en == 1234567)
}

Client-class CpeDevices {
    match-if ( client.vendor-class.data contain CPE )
}

iface eth0 {

    class {
        pool 2001:db8:1::/64
        #deny TelephoneClass
        allow CpeDevices
    }

    class {
        pool 2001:db8:2::/64
        allow TelephoneClass
        #deny CpeDevices
    }

    class {
        pool 2001:db8:3::/64
    }

}
