#
# Example server configuration file
#
# This config. file is considered all-purpose as it instructs server
# to provide almost every configuratio
# 

# Logging level range: 1(Emergency)-8(Debug)
log-level 8

# Don't log full date
log-mode short

# set preference of this server to 0 (higher = more prefered)
preference 0

iface "eth0" {
 accept-leasequery

 // also ranges can be defines, instead of exact values
 t1 1800-2000
 t2 2700-3000
 prefered-lifetime 3600
 valid-lifetime 7200
 
# assign addresses from this pool
 class {
   pool 2001:db8:1111::/64
 }

# assign temporary addresses from this pool

 ta-class {
    pool 2001:db8:2222::/96
 }
 
#assign /96 prefixes from this pool
 pd-class {
     pd-pool 2001:db8:3333:ff03:abcd::/80
     pd-length 96
 }

}
