#
# Example server configuration file
#
# This config. file is considered all-purpose as it instructs server
# to provide almost every configuratio
# 

# Logging level range: 1(Emergency)-8(Debug)
log-level 8

# Don't log full date
log-mode short

# set preference of this server to 0 (higher = more prefered)
preference 0

iface "eth0" {

 // also ranges can be defines, instead of exact values
 t1 1800-2000
 t2 2700-3000
 prefered-lifetime 3600
 valid-lifetime 7200
 
# assign addresses from this pool
 class {
   pool 2000::/64
 }

# a single next-hop without any routes defined (i.e. default router)
 next-hop 2001:db8:1::cafe

# router with a single route with infinite lifetime
 next-hop 2001:db8:1::face:b00c {
     route 2001:db8:1::/64
 }

# router with 3 routes defined in different ways
 next-hop 2001:db8:1::dead:beef {
     route 2001:db8:2::/64 lifetime 7200
     route 2001:db8:3::/64 lifetime infinite
     route 2001:db8:4::/64 
 }

# prefixes available on link directly, not via router
 route 2001:db8:5::/64 lifetime 3600

 route 2001:db8:6::/64 lifetime infinite

 route 2001:db8:7::/64

}
